# TaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/kinseed/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test-data.json
app/src/main/java/ge/kinseed/taskapp/: MyApplication.kt
app/src/main/java/ge/kinseed/taskapp/base/: BaseViewModel.kt
app/src/main/java/ge/kinseed/taskapp/main/data/api/: ExchangeApi.kt
app/src/main/java/ge/kinseed/taskapp/main/data/entity/: EmployeeEntity.kt  ExchangeEntity.kt
app/src/main/java/ge/kinseed/taskapp/main/data/repository/: EmployeeRepositoryImpl.kt  ExchangeRepositoryImpl.kt
app/src/main/java/ge/kinseed/taskapp/main/di/: MainModule.kt
app/src/main/java/ge/kinseed/taskapp/main/domain/interactor/: GetEmployeesUseCase.kt  GetExchangeDataUseCase.kt  TransactionFeeHelper.kt
app/src/main/java/ge/kinseed/taskapp/main/domain/model/: Employee.kt  Exchange.kt
app/src/main/java/ge/kinseed/taskapp/main/domain/repository/: EmployeeRepository.kt  ExchangeRepository.kt
app/src/main/java/ge/kinseed/taskapp/main/presentation/: BalanceAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ge/kinseed/taskapp/main/presentation/currency_selector/: CurrencySelectorAdapter.kt  CurrencySelectorPopup.kt
app/src/main/java/ge/kinseed/taskapp/main/presentation/model/: ExchangeUiState.kt  TransactionSuccess.kt
app/src/main/java/ge/kinseed/taskapp/main/presentation/transaction_success/: TransactionSuccessPopup.kt
app/src/main/java/ge/kinseed/taskapp/util/: CurrencyConts.kt  Event.kt  Extensions.kt  ViewUtils.kt
app/src/main/java/ge/kinseed/taskapp/view/: MyHorizontalScrollView.kt  MyScrollView.kt  MyTableRow.kt
app/src/main/java/ge/kinseed/taskapp/view/crazytable/: CrazyTableData.kt  CrazyTableView.kt
app/src/main/java/ge/kinseed/taskapp/view/listener/: CustomOnScrollChangedListener.kt  OnCellClickListener.kt
app/src/main/res/drawable/: angle_down.xml  arrow_down.xml  arrow_up.xml  button_background_rounded_blue.xml  container_rounded_background.xml  currency_icon_background_rounded_green.xml  currency_icon_background_rounded_red.xml  down_arrow.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  list_item_balance.xml  list_item_currency.xml  popup_currency_selector.xml  popup_filter.xml  popup_transaction_success.xml  view_crazy_table.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ge/kinseed/taskapp/: ExampleUnitTest.kt  MainViewModelTest.kt
(+4 files in other folders)
